MONGO_URI = mongodb+srv://neelshah:WJupeuyDn0a3OK53@cluster0.lv5h4uy.mongodb.net/store?retryWrites=true&w=majority
PASS_SECKEY = a1b2c3d4e5
JWT_SECKEY = a1b2c3d4e5
STRIPE_SECKEY = sk_test_51LjX9KIC4Kbvlo6wHdQw34qNmS6pO1YXYNAieVGSVwf0Swi28VOQPN46K3j3xLDnslnN7ntuKlvDXaIH9ySnG1IJ00FPmpQKqG
